{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Spms": ""
  },
  "Database": {
    "//": "Deployed environments apply migrations from the pipeline, not from an app instance.",
    "MigrateOnStartup": false
  },
  "Auth": {
    "//": "Entra ID. Authority is https://login.microsoftonline.com/{tenantId}/v2.0 and Audience is the API's app-id URI.",
    "Authority": "",
    "Audience": "",
    "ValidIssuers": [],
    "AllowDevHeaders": false,
    "//guest": "GuestSigningKey: base64, 32+ bytes, from Key Vault.",
    "GuestSigningKey": "",
    "GuestSessionMinutes": 30
  },
  "Authorization": {
    "Mode": "OpenFga",
    "OpenFga": { "ApiUrl": "", "StoreId": "", "ModelId": "", "ApiToken": "" }
  },
  "Outbox": { "Enabled": true, "Role": "spms_outbox" },
  "Guest": {
    "Links": { "BaseUrl": "", "DefaultMinutes": 15, "MaxMinutes": 60, "LogLinks": false }
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
